<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omad Show</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
            padding: 0 40px;
        }

        form {
            margin-top: 100px;
            display: flex;
            width: 100%;
            align-items: center;
            gap: 30px;
            margin-bottom: 50px;
        }

        form input {
            width: calc(80% - 15px);
            padding: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all .3s ease;
            height: 100%;
        }

        form input:focus {
            border: 1px solid #000;
        }

        form button {
            width: calc(20% - 15px);
            padding: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all .3s ease;
            cursor: pointer;
            background: #fff;
            color: #000;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
        }

        form button[disabled] {
            cursor: not-allowed;
            pointer-events: none;
            opacity: .5;
        }

        form button:hover {
            background: #000;
            color: #fff;
            border-color: #000;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style: none;
            height: 572px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #ccc #fff;
            margin-bottom: 20px;

        }

        .list .item:first-child {
            list-style: none;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 10px;
            border: none;
        }

        .list .item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .spinner {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background: #000;
            color: #fff;
            border-radius: 50%;
            display: none;
            margin-bottom: 50px;
        }

        .spinner.active {
            display: flex;
        }

        .spinner .spinBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
            letter-spacing: 1.6px;
            border: 4px solid rgba(0, 0, 0, 0.75);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        .spinner .spinBtn::before {
            content: "";
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: #fff;
            clip-path: polygon(50% 0, 15% 100%, 85% 100%);
        }

        .spinner .presents {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0 5px #333,
                0 0 0 15px #fff,
                0 0 0 18px #111;
            transition: transform 5s ease-in-out;
        }

        .spinner .presents .number {
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 56% 0, 100% 100%, 0% 56%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
        }

        .spinner .presents .number span {
            margin-top: 10px;
            position: relative;
            transform: rotate(45deg);
            font-weight: 700;
            color: #fff;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="num-add-form">
            <input type="text" id="input" placeholder="+998-(__)___-__-__" value="+998-()---">
            <button class="btn" type="submit">Add number</button>
        </form>
        <ul class="list">
            <li class="item">
                <h1>Numbers list</h1>
            </li>
        </ul>
        <form id="random-form">
            <input type="text" id="random" value="+998-(__)-___-__-__" readonly title="random">
            <button class="btn" type="submit">Random</button>
        </form>
        <div class="spinner">
            <button class="spinBtn">SPIN</button>
            <div class="presents">
                <div class="number" style="--i:1;--clr:#db7093;">
                    <span>60 000 000 UZS</span>
                </div>
                <div class="number" style="--i:2;--clr:#20b2aa;">
                    <span>10 000 000 UZS</span>
                </div>
                <div class="number" style="--i:3;--clr:#d63e92;">
                    <span>SPARK</span>
                </div>
                <div class="number" style="--i:4;--clr:#daa520;">
                    <span>TELEVIZOR</span>
                </div>
                <div class="number" style="--i:5;--clr:#ff340f;">
                    <span>1 000 000 UZS</span>
                </div>
                <div class="number" style="--i:6;--clr:#ff7f50;">
                    <span>500 000 UZS</span>
                </div>
                <div class="number" style="--i:7;--clr:#3cb371;">
                    <span>5 000 000 UZS</span>
                </div>
                <div class="number" style="--i:8;--clr:#4169e1;">
                    <span>2 XONALI UY</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.querySelector('.num-add-form'),
            randomForm = document.querySelector('#random-form'),
            random = document.querySelector('#random'),
            input = document.querySelector('#input'),
            list = document.querySelector('.list'),
            spinner = document.querySelector('.spinner'),
            spinnerPresents = spinner.querySelector('.presents'),
            spinBtn = spinner.querySelector('.spinBtn');

        const storage = (key, value, isGetData = false) => {
            const getData = localStorage.getItem(key);
            isGetData && getData;

            if (getData) {
                localStorage.setItem(key, JSON.stringify([...JSON.parse(getData), value]));
            } else {
                localStorage.setItem(key, JSON.stringify(value));
            }
        };

        if (localStorage.getItem('numbers')) {
            const numbersDecoded = JSON.parse(localStorage.getItem('numbers'));

            numbersDecoded.forEach(number => {
                list.innerHTML += `<li class="item">${number}</li>`;
            });
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value.length == 19) {
                storage('numbers', input.value);
                list.innerHTML += `<li class="item">${input.value}</li>`;
                form.reset();
            }
        });

        input.addEventListener('input', () => {
            let cleaned = input.value.replace(/\D/g, '');
            let match = cleaned.match(/^(\d{0,3})(\d{0,2})(\d{0,3})(\d{0,2})(\d{0,2})$/);

            if (match) {
                input.value = '+998-(' + match[2] + ')-' + match[3] + '-' + match[4] + '-' + match[5];
            } else {
                input.value = input.value.substring(0, input.value.length - 1);
            }
        })

        const randomNumber = () => {
            const numbers = JSON.parse(localStorage.getItem('numbers'));
            random.value = numbers[Math.floor(Math.random() * numbers.length)];
        };

        randomForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const interval = setInterval(() => {
                randomNumber();
                randomForm.children[1].disabled = true
            }, 100);

            setTimeout(() => {
                clearInterval(interval);
                spinner.classList.add('active');
                randomForm.children[1].disabled = false
                spinBtn.focus();
            }, 3000);
        });

        // spinner

        let randomVal = Math.ceil(Math.random() * 3600);
        spinBtn.addEventListener('click', () => {
            spinnerPresents.style.transform = `rotate(${randomVal}deg)`;
            randomVal += Math.ceil(Math.random() * 3600);
        });
    </script>
</body>

</html>